<!DOCTYPE html>
<html>
<head>
    <title>Nika Lazo - moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body>
    <h1><span class="font2">Nika Lazo</span></h1>
	<h2><span class="font1">Digitalni multimedij 1</span></h2>
	<p>Bok! Moje ime je <span style="color: black;">Nika</span>, imam 19 godina i studentica sam prve godine Grafičkog fakulteta u Zagrebu, smjera <b>Dizajn grafičkih proizvoda</b>. Osobno svima želim poželjeti dobrodošlicu na moju stranicu na kojoj možete saznati pokoju informaciju o meni te malim dijelom zaviriti u moj svijet. 
	</p>
	<nav>
	    <ul class="posebno">
		    <li><a href="o_meni.html">O meni!</a></li>
	        <li><a href="vjezbe.html">Moje vježbe!</a></li>
	        <li><a href="video.html">Moj video!</a></li>
		</ul>
	</nav>
</body>
</html>